# LpAutomation

./: .gitignore  Directory.Build.props  LpAutomation.sln  LpAutomation.slnx  README.md  check-swagger.ps1  latest.patch  migrations.md  status.txt
LpAutomation.Contracts/: Class1.cs  (+1 more)
LpAutomation.Desktop/: App.xaml  App.xaml.cs  LpAutomation.Desktop.csproj  MainWindowDelete.xaml  MainWindowDelete.xaml.cs
LpAutomation.Desktop.Avalonia/: App.axaml  App.axaml.cs  LpAutomation.Desktop.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LpAutomation.Desktop.Avalonia/Converters/: StatusKindToBrushConverter.cs  StatusKindToLabelConverter.cs  StatusToColorConverter.cs
LpAutomation.Desktop.Avalonia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LpAutomation.Desktop.Avalonia/Pages/Shared/: _Layout.cshtml
LpAutomation.Desktop.Avalonia/Properties/: launchSettings.json
LpAutomation.Desktop.Avalonia/Services/: AvaloniaFileDialogService.cs  ConfigApiClient.cs  IFileDialogService.cs  PaperPositionsApiClient.cs  RecommendationDto.cs  RecommendationsApiClient.cs  SimpleServiceProvider.cs
LpAutomation.Desktop.Avalonia/Styles/: Themes.axaml
LpAutomation.Desktop.Avalonia/ViewModels/: DexFilterOptionVm.cs  PaperPositionsPageViewModel.cs  RecommendationRowVm.cs  RecommendationsPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  TrackPageViewModel.cs
LpAutomation.Desktop.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PaperPositionsPageView.axaml  PaperPositionsPageView.axaml.cs  ProposalReviewView.axaml  ProposalReviewView.axaml.cs  RecommendationsPageView.axaml  RecommendationsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TrackPageView.axaml  TrackPageView.axaml.cs
LpAutomation.Desktop/Converters/: HeatArrowToBrushConverter.cs  HeatDeltaToBrushConverter.cs  HeatToBrushConverter.cs  PriceArrowToBrushConverter.cs
LpAutomation.Desktop/MVVM/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
LpAutomation.Desktop/Services/: ConfigApiClient.cs  FileDialogService.cs  IFileDialogService.cs  RecommendationsApiClient.cs  SimpleServiceProvider.cs
LpAutomation.Desktop/ViewModels/: ConfigPageViewModel.cs  DashboardPageViewModel.cs  PoolRecommendationRowViewModel.cs  PreviewImpactVms.cs  RecommendationsPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ValidationIssueVm.cs
LpAutomation.Desktop/Views/: RecommendationsPageView.xaml  RecommendationsPageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
LpAutomation.Server/: LpAutomation.Server.csproj  LpAutomation.Server.http  Program.cs  appsettings.Development.json  lpautomation.db  lpautomation.db-shm  lpautomation.db-wal
LpAutomation.Server/Analytics/: ReturnsFrameBuilder.cs
LpAutomation.Server/Controllers/: ConfigController.cs  PaperPositionsController.cs  RecommendationResponse.cs  RecommendationsController.cs  ReturnsController.cs  ReturnsFrameController.cs
LpAutomation.Server/PaperPositions/: PaperPositionStore.cs  SqlitePaperPositionStore.cs
LpAutomation.Server/Persistence/: Entities.cs  IConfigStore.cs  SqliteConfigStore.cs
LpAutomation.Server/Properties/: launchSettings.json
LpAutomation.Server/Services/: ConfigHashing.cs
LpAutomation.Server/Storage/: ActivePoolRepository.cs  PoolSnapshot.cs  PriceBar.cs  SnapShotQualityEvaluator.cs  SnapshotRepository.cs  SqliteDbInitializer.cs
LpAutomation.Server/Strategy/: IMarketDataProvider.cs  RecommendationStore.cs  StrategyEngineHostedService.cs  StubMarketDataProvider.cs
(+35 files in other folders)
