<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="MainWindow.axaml" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\LpAutomation.Contracts\LpAutomation.Contracts.csproj" />
    <ProjectReference Include="..\LpAutomation.Core\LpAutomation.Core.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Update="MainWindow.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaResource>
	</ItemGroup>

</Project>
